#FIELD NAME;CHANNEL;LABEL;ENCODING;MSB;LSB;FIELD TYPE;RESOLUTION;SDI
INS1_VERT_SPD;1;1;BNR;29;11;INT;0;10
INS1_UPTIME;1;2;BNR;29;9;UINT;0;0
INS1_HEADING;1;56;BNR;18;9;UINT;0;0
INS1_ALTITUDE;1;76;BNR;29;15;UINT;0;10
INS1_LONGITUDE;1;77;BNR;29;9;FLOAT;0.000171661376953125;XX
INS1_LATITUDE;1;100;BNR;29;9;FLOAT;0.000171661376953125;XX
INS1_COURSE;1;101;BNR;18;9;UINT;;1
INS2_VERT_SPD;2;1;BNR;29;11;INT;0;10
INS2_UPTIME;2;2;BNR;29;9;UINT;0;0
INS2_HEADING;2;56;BNR;18;9;UINT;0;0
INS2_ALTITUDE;2;76;BNR;29;15;UINT;0;10
INS2_LONGITUDE;2;77;BNR;29;9;FLOAT;0.000171661376953125;XX
INS2_LATITUDE;2;100;BNR;29;9;FLOAT;0.000171661376953125;XX
INS2_COURSE;2;101;BNR;18;9;UINT;;1
GPS1_AUGMENT;3;2;ENUM;25;24;NONE,WAAS,EGNOS,QZSS;;0
GPS1_VSBL_SAT;3;2;BNR;29;26;UINT;;1
GPS1_ALTITUDE;3;76;BNR;29;15;UINT;;11
GPS1_LONGITUDE;3;77;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS1_LATITUDE;3;100;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS1_COURSE;3;101;BNR;18;9;UINT;;1
GPS1_GND_SPD;3;75;BNR;29;11;INT;;1
GPS2_AUGMENT;4;2;ENUM;25;24;NONE,WAAS,EGNOS,QZSS;;0
GPS2_VSBL_SAT;4;2;BNR;29;26;UINT;;1
GPS2_ALTITUDE;4;76;BNR;29;15;UINT;;11
GPS2_LONGITUDE;4;77;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS2_LATITUDE;4;100;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS2_COURSE;4;101;BNR;18;9;UINT;;1
GPS2_GND_SPD;4;75;BNR;29;11;INT;;1
XPDR_SQUAWK_DGT3;5;1;BNR;26;24;UINT;;0
XPDR_SQUAWK_DGT2;5;1;BNR;23;21;UINT;;0
XPDR_SQUAWK_DGT1;5;1;BNR;20;18;UINT;;0
XPDR_SQUAWK_DGT0;5;1;BNR;17;15;UINT;;0
XPDR_MODE;5;1;ENUM;29;27;OFF,STBY,ON,ALT,TEST;;0
XPDR_IDENT;5;1;ENUM;12;12;NOT_ACTIVE,ACTIVE;;0
