#FIELD NAME;CHANNEL;LABEL;ENCODING;MSB;LSB;FIELD TYPE;RESOLUTION;SDI
INS1_RNG;19;1;BNR;29;11;INT;0;10
INS1_UPTIME;19;2;BNR;29;9;UINT;0;0
INS1_HEADING;19;56;BNR;18;9;UINT;0;0
INS1_ALTITUDE;19;76;BNR;29;15;UINT;0;10
INS1_LONGITUDE;19;77;BNR;29;9;FLOAT;0.000171661376953125;XX
INS1_LATITUDE;19;100;BNR;29;9;FLOAT;0.000171661376953125;XX
INS1_COURSE;19;101;BNR;18;9;UINT;;1
INS2_RNG;20;1;BNR;29;11;INT;0;10
INS2_UPTIME;20;2;BNR;29;9;UINT;0;0
INS2_HEADING;20;56;BNR;18;9;UINT;0;0
INS2_ALTITUDE;20;76;BNR;29;15;UINT;0;10
INS2_LONGITUDE;20;77;BNR;29;9;FLOAT;0.000171661376953125;XX
INS2_LATITUDE;20;100;BNR;29;9;FLOAT;0.000171661376953125;XX
INS2_COURSE;20;101;BNR;18;9;UINT;;1
GPS1_AUGMENT;21;2;ENUM;25;24;NONE,WAAS,EGNOS,QZSS;;0
GPS1_VSBL_SAT;21;2;BNR;29;26;UINT;;1
GPS1_ALTITUDE;21;76;BNR;29;15;UINT;;11
GPS1_LONGITUDE;21;77;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS1_LATITUDE;21;100;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS1_COURSE;21;101;BNR;18;9;UINT;;1
GPS2_AUGMENT;22;2;ENUM;25;24;NONE,WAAS,EGNOS,QZSS;;0
GPS2_VSBL_SAT;22;2;BNR;29;26;UINT;;1
GPS2_ALTITUDE;22;76;BNR;29;15;UINT;;11
GPS2_LONGITUDE;22;77;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS2_LATITUDE;22;100;BNR;29;9;FLOAT;0.000171661376953125;XX
GPS2_COURSE;22;101;BNR;18;9;UINT;;1
